REDIS_HOST=assistant_cache
REDIS_PORT=6379
REDIS_USER=app
REDIS_PASSWORD=some_password

CACHE_EXPIRE_IN_SECONDS=300
CHAT_EXPIRE_IN_SECONDS=120

PROJECT_NAME=voice_assistant
CLIENT_SECRET=
AUTH_DATA=
GIGA_CHAT_MODEL='GigaChat'
GIGA_CHAT_SCOPE='GIGACHAT_API_PERS'

API_FILMS="http://movies_service:8000/api/v1/films"
API_PERSONS="http://movies_service:8000/api/v1/persons"
