PROJECT_NAME=movies_api

PAGE_SIZE=10
PAGE_NUMBER=1

REDIS_HOST=movies_cache
REDIS_PORT=6379
REDIS_USER=app
REDIS_PASSWORD=some_password
CACHE_EXPIRE_IN_SECONDS=300

ELASTIC_HOST=movies_search
ELASTIC_PORT=9200